# HarajAndroidChallenge

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/harajtask/: MainActivity.kt
app/src/main/java/com/example/harajtask/database/: HarajDatabase.kt  ProductDao.kt
app/src/main/java/com/example/harajtask/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/harajtask/models/: Product.kt
app/src/main/java/com/example/harajtask/network/: HarajApiService.kt  NetowrkUtils.kt
app/src/main/java/com/example/harajtask/overview/: OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/example/harajtask/overview/adapter/: OverviewBindingAdapter.kt  OverviewListAdapter.kt
app/src/main/java/com/example/harajtask/repository/: Repository.kt
app/src/main/res/drawable/: ic_baseline_chat_bubble_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  item_product.xml
app/src/main/res/menu/: search_menu.xml  share_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme.xml
